# test-web-servlet

./: pom.xml
src/main/java/ru/laverno/web_service/: Application.java
src/main/java/ru/laverno/web_service/exception/: DataAlreadyExistsException.java  ValidationException.java
src/main/java/ru/laverno/web_service/model/dto/: FileRequest.java
src/main/java/ru/laverno/web_service/model/entity/: File.java
src/main/java/ru/laverno/web_service/server/: WebServer.java  WebServerImpl.java
src/main/java/ru/laverno/web_service/service/: FileService.java  FileServiceImpl.java
src/main/java/ru/laverno/web_service/servlet/: DownloadFileServlet.java  FilesServlet.java  UploadFileServlet.java
src/main/java/ru/laverno/web_service/validator/: FileValidator.java
src/test/java/ru/laverno/web_service/service/: FileServiceTest.java
src/test/java/ru/laverno/web_service/validator/: FileValidatorTest.java
